<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="线上匪夷所思的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="记ffmpeg不同环境的问题">
<meta property="og:url" content="http://example.com/2021/06/03/Reflection-20210603/index.html">
<meta property="og:site_name" content="vvshuai的博客">
<meta property="og:description" content="线上匪夷所思的问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-vs-oss.oss-cn-beijing.aliyuncs.com/img/image-20210604204518926.png">
<meta property="og:image" content="https://blog-vs-oss.oss-cn-beijing.aliyuncs.com/img/image-20210604210400742.png">
<meta property="og:image" content="https://blog-vs-oss.oss-cn-beijing.aliyuncs.com/img/image-20210604210919304.png">
<meta property="og:image" content="https://blog-vs-oss.oss-cn-beijing.aliyuncs.com/img/image-20210604211219884.png">
<meta property="og:image" content="https://blog-vs-oss.oss-cn-beijing.aliyuncs.com/img/image-20210604211419822.png">
<meta property="article:published_time" content="2021-06-03T15:33:48.000Z">
<meta property="article:modified_time" content="2021-06-04T14:13:17.464Z">
<meta property="article:author" content="vvshuai">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-vs-oss.oss-cn-beijing.aliyuncs.com/img/image-20210604204518926.png">

<link rel="canonical" href="http://example.com/2021/06/03/Reflection-20210603/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记ffmpeg不同环境的问题 | vvshuai的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">vvshuai的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/03/Reflection-20210603/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vvshuai">
      <meta itemprop="description" content="分享后端，算法等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vvshuai的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记ffmpeg不同环境的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-03 23:33:48" itemprop="dateCreated datePublished" datetime="2021-06-03T23:33:48+08:00">2021-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-04 22:13:17" itemprop="dateModified" datetime="2021-06-04T22:13:17+08:00">2021-06-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/03/Reflection-20210603/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/03/Reflection-20210603/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">线上匪夷所思的问题</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="工作中的思考-20210603"><a href="#工作中的思考-20210603" class="headerlink" title="工作中的思考(20210603)"></a>工作中的思考(20210603)</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>遇到一个匪夷所思的问题，使用ffmpeg命令对音视频、图片等进行处理时，本地可以通过接口调用执行cmd返回一段视频，打包后发布到ECS和K8S多台机器后，在sit环境居然直接挂了。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>遂在日志中排查问题，将通过埋点获得的命令在k8s上执行，居然也成功了，从过程上看确实是由于这条命令该生成的文件没有生成，但服务器终端手动执行又执行成功，一模一样的命令通过终端执行和通过Java的exec执行会有区别吗？</p>
<p>按道理来说不会有区别，因为Java本身是一次编译到处执行，并不会受到跨平台的影响，本地也是直接路由到docker镜像上。</p>
<p>还有一种可能是线程池的问题，利用两个线程去跑两个异步任务，有没有可能这个线程被不明原因阻塞，而程序主线程继续执行，导致我们命令执行成功，但文件未写入到服务器中。</p>
<p>也有可能是waitFor方法失效，不过可能性不大。</p>
<p>相同的命令我们在几个环境测试，居然会有不同的结果。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -nostdin -r 25 -y -i 1.jpg -vf &quot;zoompan=&#x27;1.25&#x27;:x=&#x27;if(lte(on,-1),(iw-</span><br><span class="line">iw/zoom)/2,x+20)&#x27;:y=&#x27;if(lte(on,1),(ih-ih/zoom)/2,y)&#x27;:d=150&quot; -c:v libx264 -t 2 -pix_fmt yuv420p 1.mp4</span><br><span class="line">ffmpeg -nostdin -r 25 -y -i 2.jpg -vf &quot;zoompan=&#x27;1.25&#x27;:x=&#x27;if(lte(on,1),(iw/zoom)/2,x-20)&#x27;:y=&#x27;if(lte(on,1),(ih-ih/zoom)/2,y)&#x27;:d=150&quot; -c:v libx264 -t 2 -pix_fmt yuv420p 2.mp4</span><br><span class="line">ffmpeg -nostdin -r 25 -y -i 3.jpg -vf &quot;zoompan=&#x27;1.5&#x27;:x=&#x27;if(lte(on,1),(iw-iw/zoom)/2,x)&#x27;:y=&#x27;if(lte(on,-1),(ih-ih/zoom)/2,y+15)&#x27;:d=150&quot; -c:v libx264 -t 2 -pix_fmt yuv420p 3.mp4</span><br><span class="line">ffmpeg -nostdin -r 25 -y -i 4.jpg -vf &quot;zoompan=&#x27;1.5&#x27;:x=&#x27;if(lte(on,1),(iw-iw/zoom)/2,x)&#x27;:y=&#x27;if(lte(on,1),(ih/zoom)/2,y-15)&#x27;:d=150&quot; -c:v libx264 -t 2 -pix_fmt yuv420p 4.mp4</span><br><span class="line"></span><br><span class="line">ffmpeg -r 25 -y -i 1.jpg -vf &quot;scale=-2:10*ih,zoompan=z=&#x27;min(zoom+0.035,2)&#x27;:d=600:x=&#x27;iw/2-(iw/zoom/2)&#x27;:y=&#x27;ih/2-(ih/zoom/2)&#x27;,scale=-2:720&quot; -c:v libx264 -t 1 -pix_fmt yuv420p 5.mp4</span><br><span class="line"></span><br><span class="line">ffmpeg -r 25 -y -i 3.jpg -vf scale=-2:10*ih,zoompan=z=&#x27;if(eq(ld(1),0),zoom+1-0.035*st(1,1),max(zoom-0.035,1))&#x27;:d=400:x=&#x27;iw/2-(iw/zoom/2)&#x27;:y=&#x27;ih/2-(ih/zoom/2)&#x27;,scale=-2:720 -c:v libx264 -t 1 -pix_fmt yuv420p 6.mp4</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>环境</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>本地ffmpeg执行</td>
<td>成功</td>
</tr>
<tr>
<td>本地Unbuntu20.04执行</td>
<td>成功</td>
</tr>
<tr>
<td>本地启动项目，通过调接口执行</td>
<td>成功</td>
</tr>
<tr>
<td>项目部署到k8s后，在服务器端centos的终端执行</td>
<td>成功</td>
</tr>
<tr>
<td>项目部署到k8s后，通过接口调用</td>
<td>失败</td>
</tr>
</tbody></table>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>今天通过增加日志的分析参数，发现在执行视频放缩时没有找到对应的过滤器，而ffmpeg中ld指令是获取我们在st中的值，查阅官方文档发现我们并没有缺少libavuitl这个库。</p>
<p><img src="https://blog-vs-oss.oss-cn-beijing.aliyuncs.com/img/image-20210604204518926.png" alt="image-20210604204518926"></p>
<p>而后我发现在执行**eq(ld(1),0)<strong>在中间多加一个空格</strong>eq(ld(1), 0)**，想到之前调试到Java的exec源码，顺便分析一下。</p>
<p>首先随便写个main函数,开始单步调试。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Runtime runtime = Runtime.getRuntime();</span><br><span class="line">        String cmd = <span class="string">&quot;java -version&quot;</span>;</span><br><span class="line">        Process cmdProcess = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            cmdProcess = runtime.exec(cmd);</span><br><span class="line">            cmdProcess.waitFor();</span><br><span class="line">            cmdProcess.destroy();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException | InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>执行进来以后发现首先声明了一个StringTokenizer，然后通过空格拆分，但是考虑到本地Java执行成功，还要继续跟进源码，进入下一个exec函数。</p>
<p><img src="https://blog-vs-oss.oss-cn-beijing.aliyuncs.com/img/image-20210604210400742.png" alt="image-20210604210400742"></p>
<p>exec函数执行了start函数，可以得到如下图所示：</p>
<p><img src="https://blog-vs-oss.oss-cn-beijing.aliyuncs.com/img/image-20210604210919304.png" alt="image-20210604210919304"></p>
<p>这段源码写的很简练，也很精髓，利用Java的万类之王Object，直接克隆对象直接修改，效率很高，接下来就是判断命令是否为空，是否存在权限，是否有不合法字符。</p>
<p><img src="https://blog-vs-oss.oss-cn-beijing.aliyuncs.com/img/image-20210604211219884.png" alt="image-20210604211219884"></p>
<p>现在还没有发现问题所在，继续向下走。</p>
<p><img src="https://blog-vs-oss.oss-cn-beijing.aliyuncs.com/img/image-20210604211419822.png" alt="image-20210604211419822"></p>
<p>最后，我注意到使用了一个枚举，源码注释是”Represents a source of subprocess input or a destination of subprocess output”，明白我们的exec函数其实是创建了一个进程(Process)，这个进程会处理我们的命令，通过返回两个数据流（正常流和ERROR流），将流进行合并返回结果，这里就不写了。</p>
<p>看样子应该是Java创建linux的进程(准确说应该是task_struct)和shell执行有一定出入，也有可能是ffmpeg的bug。</p>
<p>后来在ffmpeg社区中发现有人遇到这个问题，在linux环境下服务器端过滤器不能加引号，整条命令不能有空格，仅限打包到服务器后，其他没有任何问题。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>学习一些开源软件，可以去社区看看结果，撰写命令行不该像写程序一样加空格。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/21/20210521/" rel="prev" title="20210521">
      <i class="fa fa-chevron-left"></i> 20210521
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E6%80%9D%E8%80%83-20210603"><span class="nav-number">1.</span> <span class="nav-text">工作中的思考(20210603)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">1.2.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">1.3.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.4.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vvshuai</p>
  <div class="site-description" itemprop="description">分享后端，算法等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vvshuai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vvshuai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_40948587?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_40948587?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank"><i class="fa fa-fw fa-CSDN"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vvshuai</span>
</div>
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/05/2021 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '46wPWNEcNks4dwnMljrnLAe9-gzGzoHsz',
      appKey     : 'YGYNE9PoDQwlx8JdfygUDgAc',
      placeholder: "欢迎大佬们讨论~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
